<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication1.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Bill Enquiry Service</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="MasterStyleSheet.css" />
    
  

    <!-- Bootstrap Core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
   <%-- <link rel="stylesheet" href="CSS/grayscale.css" />--%>
    <!-- Custom CSS -->
    <link href="CSS/agency.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css' />
<%--    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="CSS/bootstrap.css" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/grayscale.css" />
    <script src="Javascript/bootstrap.js"></script>
    <script src="Javascript/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">--%>
</head>
<body>
    <div class ="adminimg">
    <form id="form1" runat="server">
         <%--<asp:Menu ID="Menu1" runat="server" DataSourceId="nav1" />--%>
        <%--<div class="container">
        <header id="header">
            <div style="margin-left: 100px; float: left;">
                <img src="Images/logo.png" style="height: 78px; width: 103px;" />
            </div>
            <div style="float: right; margin-right: 500px">
                <h1>Bharat Tele Services
                </h1>
            </div>
        </header>
         </div>
        
        <%--<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Home</span> 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="About Us.aspx">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Contact Us.aspx">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>--%>
            <div style="height:9em;"> </div>
        <div style="height: 1000px;" class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="clear: both;"></div>
       
        <footer id="footer">
            Copyright@2014 All Rights Reserved
        </footer>
            
    </form>
    </div>
</body>
    <script src="Javascript/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Javascript/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="Javascript/classie.js"></script>
    <script src="Javascript/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
   <%-- <script src="Javascript/jqBootstrapValidation.js"></script>--%>
    <script src="Javascript/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="Javascript/agency.js"></script>
</html>
